---
accent: mauve
whiskers:
  version: 2.5.0
  matrix:
    - flavor
  filename: "themes/Catppuccin {{ flavor.name }}.tet"
---
[color_theme]

symbol_color="{{ sky.hex }}ff"
keyword_color="{{ mauve.hex }}ff"
control_flow_keyword_color="{{ mauve.hex }}ff"
base_type_color="{{ yellow.hex }}ff"
engine_type_color="{{ yellow.hex }}ff"
user_type_color="{{ yellow.hex }}ff"
comment_color="{{ overlay0.hex }}ff"
string_color="{{ green.hex }}ff"
background_color="{{ base.hex }}ff"
completion_background_color="{{ mantle.hex }}ff"
completion_selected_color="{{ surface0.hex }}ff"
completion_existing_color="{{ flavor.colors[accent].hex }}21"
completion_scroll_color="{{ surface0.hex }}ff"
completion_scroll_hovered_color="{{ surface1.hex }}ff"
completion_font_color="{{ text.hex }}ff"
text_color="{{ text.hex }}ff"
line_number_color="{{ overlay1.hex }}ff"
safe_line_number_color="{{ green.hex }}ff"
caret_color="{{ rosewater.hex }}ff"
caret_background_color="000000ff"
text_selected_color="{{ text.hex }}ff"
selection_color="{{ surface2.hex }}ff"
brace_mismatch_color="{{ red.hex }}ff"
current_line_color="{{ text.hex }}10"
line_length_guideline_color="{{ surface0.hex }}ff"
word_highlighted_color="{{ surface2.hex }}ff"
number_color="{{ peach.hex }}ff"
function_color="{{ blue.hex }}ff"
member_variable_color="{{ lavender.hex }}ff"
mark_color="{{ red.hex }}38"
bookmark_color="{{ blue.hex }}ff"
breakpoint_color="{{ red.hex }}ff"
executing_line_color="{{ yellow.hex }}ff"
code_folding_color="{{ overlay1.hex }}ff"
search_result_color="{{ surface2.hex }}ff"
search_result_border_color="00000000"
gdscript/function_definition_color="{{ blue.hex }}ff"
gdscript/global_function_color="{{ red.hex }}ff"
gdscript/node_path_color="{{ teal.hex }}ff"
gdscript/node_reference_color="{{ teal.hex }}ff"
gdscript/annotation_color="{{ peach.hex }}ff"
gdscript/string_name_color="{{ text.hex }}ff"
