[color_theme]

symbol_color="${sky}"
keyword_color="${mauve}"
control_flow_keyword_color="${mauve}"
base_type_color="${yellow}"
engine_type_color="${yellow}"
user_type_color="${yellow}"
comment_color="${overlay0}"
string_color="${green}"
background_color="${base}"
completion_background_color="${mantle}"
completion_selected_color="${surface0}"
completion_existing_color="${surface1}"
completion_scroll_color="${surface0}"
completion_font_color="${text}"
text_color="${text}"
line_number_color="${overlay1}"
safe_line_number_color="${green}"
caret_color="${rosewater}"
caret_background_color="000000"
text_selected_color="${text}"
selection_color="${surface2}"
brace_mismatch_color="${red}"
current_line_color="${surface0}"
line_length_guideline_color="${surface0}"
word_highlighted_color="${surface2}"
number_color="${peach}"
function_color="${blue}"
member_variable_color="${lavender}"
mark_color="${base_red}"
bookmark_color="${blue}"
breakpoint_color="${red}"
executing_line_color="${yellow}"
code_folding_color="${overlay1}"
search_result_color="${surface2}"
search_result_border_color="00000000"
gdscript/function_definition_color="${blue}"
gdscript/node_path_color="${teal}"