[color_theme]

symbol_color="${sky}ff"
keyword_color="${mauve}ff"
control_flow_keyword_color="${mauve}ff"
base_type_color="${yellow}ff"
engine_type_color="${yellow}ff"
user_type_color="${yellow}ff"
comment_color="${overlay0}ff"
string_color="${green}ff"
background_color="${base}ff"
completion_background_color="${mantle}ff"
completion_selected_color="${surface0}ff"
completion_existing_color="${accent}21"
completion_scroll_color="${surface0}ff"
completion_scroll_hovered_color="${surface1}ff"
completion_font_color="${text}ff"
text_color="${text}ff"
line_number_color="${overlay1}ff"
safe_line_number_color="${green}ff"
caret_color="${rosewater}ff"
caret_background_color="000000ff"
text_selected_color="${text}ff"
selection_color="${surface2}ff"
brace_mismatch_color="${red}ff"
current_line_color="${text}10"
line_length_guideline_color="${surface0}ff"
word_highlighted_color="${surface2}ff"
number_color="${peach}ff"
function_color="${blue}ff"
member_variable_color="${lavender}ff"
mark_color="${red}38"
bookmark_color="${blue}ff"
breakpoint_color="${red}ff"
executing_line_color="${yellow}ff"
code_folding_color="${overlay1}ff"
search_result_color="${surface2}ff"
search_result_border_color="00000000"
gdscript/function_definition_color="${blue}ff"
gdscript/global_function_color="${red}ff"
gdscript/node_path_color="${teal}ff"
gdscript/node_reference_color="${teal}ff"
gdscript/annotation_color="${peach}ff"
gdscript/string_name_color="${text}ff"